<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirates of Northwest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #d4d4d4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #122325;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #052221;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: rgb(10, 18, 1);
        }

        h1 {
            font-family:  -apple-system;
        }
        .info {
        font-size: 18px;
        margin: 10px 0;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Styling for the "Click for help" paragraph */
    .help {
        background-color: #00000000;
        color: #ffffff;
        
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s;
    }

    .image-container {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content:center;
            
        }

        .image-container > div {
            flex: 0 0 calc(20% - 20px);
            margin: 10px;
            overflow: hidden;
            align-items: center;
            align-content: center;
            align-self: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            justify-content: center;
            
        }

        .image-container img {
            width: 40%;
            height: auto;
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Find the treasure by Agraja</h1>
    </header>
    
        <p class="info">Click on the locations to search for treasure, beware the traps</p>
        <p class="info" id="locations">Number of locations checked is zero.</p>
        <p class="info" id="penalty">Penalty is zero.</p>
        <p class="help">Click for help.</p>
        <p class="help" id="help">Help report</p>

        <div class="image-container">
            <div class="row">
              <div>
                <img src="startImage.jpg" alt="startImage" width="50" height="50"/>
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
            </div>
            <div class="row">
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
            </div>
            <div class="row">
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div class="two wide column">
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
            </div>
            <div class="row">
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
            </div>
            <div class="row">
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
              <div>
                <img src="startImage.jpg" alt="startImage" />
              </div>
            </div>
          </div>
    
</body>
</html>
